[env:STM32H723Vx_btt]
extends                     = stm32_variant
platform                    = ststm32@~14.1.0
platform_packages           = framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/main.zip
board                       = marlin_STM32H723Vx
board_build.offset          = 0x20000
board_upload.offset_address = 0x08020000
build_flags                 = ${stm32_variant.build_flags}
                              -DPIN_SERIAL1_RX=PA_10 -DPIN_SERIAL1_TX=PA_9
                              -DPIN_SERIAL2_RX=PD_6 -DPIN_SERIAL2_TX=PD_5
                              -DPIN_SERIAL3_RX=PD_9 -DPIN_SERIAL3_TX=PD_8
                              -DPIN_SERIAL4_RX=PA_1 -DPIN_SERIAL4_TX=PA_0
                              -DPIN_SERIAL7_RX=PE_7 -DPIN_SERIAL7_TX=PE_8
                              -DSERIAL_RX_BUFFER_SIZE=1024 -DSERIAL_TX_BUFFER_SIZE=1024
                              -DTIMER_SERVO=TIM5 -DTIMER_TONE=TIM2
                              -DSTEP_TIMER_IRQ_PRIO=0
                              -DRCC_PERIPHCLK_I2C35=RCC_PERIPHCLK_I2C5
                              -DUSE_USB_HS -DUSE_USB_HS_IN_FS
                              -DD_CACHE_DISABLED
                              -UI2C5_BASE
upload_protocol             = cmsis-dap
debug_tool                  = cmsis-dap
