#
# Marlin Firmware
# PlatformIO Configuration File for BTT Octopus Max EZ
# FlashForge Creator Pro 2 IDEX Configuration
#

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
#  entry has values suitable    #
#  for your board.              #
#                               #
#################################

#
# Include common configs that can be overridden by this platformio.ini file
# Docs: https://docs.platformio.org/en/latest/projectconf/section_platformio.html#include-dir
#
[platformio]
src_dir      = Marlin
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = STM32H723ZE_btt_octopus_max_ez_v1_0

#
# The 'common' values are used for most Marlin builds
#
[common]
default_src_filter = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared>
  -<src/lcd/HD44780> -<src/lcd/TFTGLCD> -<src/lcd/dogm> -<src/lcd/tft> -<src/lcd/tft_io>
  -<src/HAL/STM32/tft> -<src/HAL/STM32F1/tft>
  -<src/lcd/e3v2/common> -<src/lcd/e3v2/creality> -<src/lcd/e3v2/enhanced> -<src/lcd/e3v2/jyersui> -<src/lcd/e3v2/marlinui>
  -<src/lcd/menu>
  -<src/lcd/menu/game/game.cpp> -<src/lcd/menu/game/brickout.cpp> -<src/lcd/menu/game/invaders.cpp>
  -<src/lcd/menu/game/maze.cpp> -<src/lcd/menu/game/snake.cpp>
  -<src/lcd/menu/menu_backlash.cpp>
  -<src/lcd/menu/menu_bed_corners.cpp>
  -<src/lcd/menu/menu_bed_leveling.cpp>
  -<src/lcd/menu/menu_cancelobject.cpp>
  -<src/lcd/menu/menu_delta_calibrate.cpp>
  -<src/lcd/menu/menu_filament.cpp>
  -<src/lcd/menu/menu_info.cpp>
  -<src/lcd/menu/menu_job_recovery.cpp>
  -<src/lcd/menu/menu_led.cpp>
  -<src/lcd/menu/menu_media.cpp>
  -<src/lcd/menu/menu_mmu2.cpp>
  -<src/lcd/menu/menu_password.cpp>
  -<src/lcd/menu/menu_power_monitor.cpp>
  -<src/lcd/menu/menu_spindle_laser.cpp>
  -<src/lcd/menu/menu_temperature.cpp>
  -<src/lcd/menu/menu_tmc.cpp>
  -<src/lcd/menu/menu_touch_screen.cpp>
  -<src/lcd/menu/menu_tramming.cpp>
  -<src/lcd/menu/menu_ubl.cpp>
  -<src/feature/babystep.cpp>
  -<src/feature/backlash.cpp>
  -<src/feature/baricuda.cpp> -<src/gcode/feature/baricuda>
  -<src/feature/binary_stream.cpp> -<src/libs/heatshrink>
  -<src/feature/bltouch.cpp>
  -<src/feature/boot_screen.cpp>
  -<src/feature/cancel_object.cpp> -<src/gcode/feature/cancel>
  -<src/feature/caselight.cpp> -<src/gcode/feature/caselight>
  -<src/feature/closedloop.cpp>
  -<src/feature/controllerfan.cpp> -<src/gcode/feature/controllerfan>
  -<src/feature/dac> -<src/feature/digipot>
  -<src/feature/direct_stepping.cpp> -<src/gcode/motion/G6.cpp>
  -<src/feature/e_parser.cpp>
  -<src/feature/encoder_i2c.cpp>
  -<src/feature/fanmux.cpp>
  -<src/feature/filwidth.cpp> -<src/gcode/feature/filwidth>
  -<src/feature/fwretract.cpp> -<src/gcode/feature/fwretract>
  -<src/feature/host_actions.cpp>
  -<src/feature/hotend_idle.cpp>
  -<src/feature/joystick.cpp>
  -<src/feature/leds/blinkm.cpp>
  -<src/feature/leds/leds.cpp>
  -<src/feature/leds/neopixel.cpp>
  -<src/feature/leds/pca9533.cpp>
  -<src/feature/leds/pca9632.cpp>
  -<src/feature/leds/printer_event_leds.cpp>
  -<src/feature/leds/tempstat.cpp>
  -<src/feature/max7219.cpp>
  -<src/feature/mixing.cpp>
  -<src/feature/mmu2> -<src/gcode/feature/prusa_MMU2>
  -<src/feature/password> -<src/gcode/feature/password>
  -<src/feature/pause.cpp>
  -<src/feature/power.cpp>
  -<src/feature/power_monitor.cpp> -<src/gcode/feature/power_monitor>
  -<src/feature/powerloss.cpp> -<src/gcode/feature/powerloss>
  -<src/feature/probe_temp_comp.cpp>
  -<src/feature/repeat.cpp> -<src/gcode/feature/repeat>
  -<src/feature/runout.cpp> -<src/gcode/feature/runout>
  -<src/feature/snmm.cpp>
  -<src/feature/solenoid.cpp> -<src/gcode/feature/solenoid>
  -<src/feature/spindle_laser.cpp> -<src/gcode/feature/spindle_laser>
  -<src/feature/tmc_util.cpp> -<src/module/stepper/trinamic.cpp>
  -<src/feature/tramming.cpp>
  -<src/gcode/bedlevel/abl> -<src/gcode/bedlevel/mbl> -<src/gcode/bedlevel/ubl>
  -<src/gcode/calibrate/G425.cpp>
  -<src/gcode/control/G80.cpp>
  -<src/gcode/config/M43.cpp>
  -<src/gcode/config/M217.cpp>
  -<src/gcode/config/M218.cpp>
  -<src/gcode/config/M221.cpp>
  -<src/gcode/config/M281.cpp>
  -<src/gcode/config/M301.cpp>
  -<src/gcode/config/M302.cpp>
  -<src/gcode/config/M304.cpp>
  -<src/gcode/config/M305.cpp>
  -<src/gcode/config/M540.cpp>
  -<src/gcode/config/M575.cpp>
  -<src/gcode/config/M672.cpp>
  -<src/gcode/control/M10-M11.cpp>
  -<src/gcode/control/M350_M351.cpp>
  -<src/gcode/control/M605.cpp>
  -<src/gcode/feature/advance>
  -<src/gcode/feature/camera> -<src/feature/camera.cpp>
  -<src/gcode/feature/i2c>
  -<src/gcode/feature/L6470>
  -<src/gcode/feature/leds/M150.cpp>
  -<src/gcode/feature/leds/M7219.cpp>
  -<src/gcode/feature/macro>
  -<src/gcode/feature/network>
  -<src/gcode/feature/pause/M125.cpp>
  -<src/gcode/feature/pause/M600.cpp>
  -<src/gcode/feature/pause/M603.cpp>
  -<src/gcode/feature/pause/M701_M702.cpp>
  -<src/gcode/feature/trinamic/M122.cpp>
  -<src/gcode/feature/trinamic/M569.cpp>
  -<src/gcode/feature/trinamic/M906.cpp>
  -<src/gcode/feature/trinamic/M911-M914.cpp>
  -<src/gcode/geometry/G17-G19.cpp>
  -<src/gcode/geometry/G53-G59.cpp>
  -<src/gcode/geometry/M206_M428.cpp>
  -<src/gcode/host/M16.cpp>
  -<src/gcode/host/M113.cpp>
  -<src/gcode/host/M154.cpp>
  -<src/gcode/host/M360.cpp>
  -<src/gcode/host/M876.cpp>
  -<src/gcode/lcd/M0_M1.cpp>
  -<src/gcode/lcd/M117.cpp>
  -<src/gcode/lcd/M250.cpp>
  -<src/gcode/lcd/M256.cpp>
  -<src/gcode/lcd/M300.cpp>
  -<src/gcode/lcd/M414.cpp>
  -<src/gcode/lcd/M73.cpp>
  -<src/gcode/lcd/M995.cpp>
  -<src/gcode/motion/G2_G3.cpp>
  -<src/gcode/motion/G5.cpp>
  -<src/gcode/motion/G80.cpp>
  -<src/gcode/probe/G30.cpp>
  -<src/gcode/probe/G31_G32.cpp>
  -<src/gcode/probe/G38.cpp>
  -<src/gcode/probe/M401_M402.cpp>
  -<src/gcode/probe/M851.cpp>
  -<src/gcode/probe/M951.cpp>
  -<src/gcode/scara>
  -<src/gcode/sd>
  -<src/gcode/temp/M104_M109.cpp>
  -<src/gcode/temp/M155.cpp>
  -<src/gcode/temp/M143_M193.cpp>
  -<src/gcode/units/G20_G21.cpp>
  -<src/gcode/units/M149.cpp>
  -<src/libs/L64XX> -<src/module/stepper/L64xx.cpp>
  -<src/libs/W25Qxx.cpp>
  -<src/module/delta.cpp>
  -<src/module/planner_bezier.cpp>
  -<src/module/probe.cpp>
  -<src/module/scara.cpp>
  -<src/module/servo.cpp> -<src/gcode/control/M280.cpp>
extra_scripts = pre:buildroot/share/PlatformIO/scripts/common-dependencies.py
build_flags = -g3 -D__MARLIN_FIRMWARE__ -DNDEBUG
lib_deps =

#
# BTT Octopus Max EZ V1.0 (STM32H723ZE)
#
[env:STM32H723ZE_btt_octopus_max_ez_v1_0]
platform          = ststm32@~15.4.1
platform_packages = framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/main.zip
				   platformio/toolchain-gccarmnoneeabi@~1.100301.220327
board              = marlin_STM32H723ZE
board_build.core   = stm32
board_build.variant = MARLIN_BTT_OCTOPUS_MAX_EZ_V1_0
build_unflags      = -std=gnu++11
extra_scripts      = ${common.extra_scripts}
					 pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
debug_tool         = stlink
upload_protocol    = dfu
monitor_speed      = 115200

# Combined build flags for IDEX and ESP3D support
build_flags        = ${common.build_flags}
  -DUSE_USB_HS_IN_FS
  -DUSE_USBHOST_HS
  -DHAL_SD_MODULE_ENABLED
  -DSERIAL_PORT=1
  -DSERIAL_PORT_2=2
  -DBAUDRATE=115200
  -DDUAL_X_CARRIAGE
  -DSENSORLESS_HOMING
  -DTMC2209_UART
  -DESP3D_WIFISUPPORT
  -DFLASHFORGE_CREATOR_PRO_2

# Include additional libraries for TMC drivers
lib_deps           = ${common.lib_deps}
					 SoftwareSerialM
					 TMCStepper@>=0.7.1

# Filter source files for faster compilation
build_src_filter   = ${common.default_src_filter}
					 +<src/feature/tmc_util.cpp>
					 +<src/module/stepper/trinamic.cpp>
					 +<src/gcode/feature/trinamic>
					 +<src/feature/host_actions.cpp>
					 +<src/feature/powerloss.cpp>
					 +<src/gcode/feature/powerloss>
					 +<src/lcd/e3v2/creality>

# Debugging options
debug_init_break = tbreak setup