; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Marlin
boards_dir = buildroot/share/PlatformIO/boards
default_envs = BIGTREE_OCTOPUS_MAX_EZ

[env:BIGTREE_OCTOPUS_MAX_EZ]
platform = ststm32
board = btt_octopus_max_ez
framework = arduino
build_flags = -DSTM32H723xx -DUSBCON -DUSBD_VID=0x0483
monitor_speed = 250000
lib_deps =
    https://github.com/stm32duino/Arduino_Core_STM32
    https://github.com/MarlinFirmware/U8glib-HAL
    https://github.com/teemuatlut/TMCStepper