[config:base]
ini_use_config                           = none

[config:minimal]
motherboard                              = BOARD_BTT_OCTOPUS_MAX_EZ
serial_port                              = -1
baudrate                                 = 250000
serial_port_2                            = 2
baudrate_2                               = 115200

use_watchdog                             = on
thermal_protection_hotends               = on
thermal_protection_bed                   = on
thermal_protection_hysteresis            = 4
thermal_protection_bed_hysteresis        = 2
thermal_protection_period                = 40
watch_bed_temp_period                    = 60
watch_bed_temp_increase                  = 2

bufsize                                  = 4
block_buffer_size                        = 16
max_cmd_size                             = 96

extruders                                = 2
temp_sensor_0                            = 1
temp_sensor_1                            = 1
temp_sensor_bed                          = 1

temp_hysteresis                          = 3
temp_bed_hysteresis                      = 3
temp_residency_time                      = 10
temp_bed_residency_time                  = 10
temp_window                              = 1
temp_bed_window                          = 1
heater_0_mintemp                         = 5
heater_1_mintemp                         = 5
bed_mintemp                              = 5
heater_0_maxtemp                         = 275
heater_1_maxtemp                         = 275
bed_maxtemp                              = 120

hotend_overshoot                         = 15
bed_overshoot                            = 10
bang_max                                 = 255
pidtemp                                  = on
pid_k1                                   = 0.95
pid_max                                  = BANG_MAX
pid_functional_range                     = 10

default_kp                               = 22.20
default_ki                               = 1.08
default_kd                               = 114.00

x_driver_type                            = TMC2209
y_driver_type                            = TMC2209
z_driver_type                            = TMC2209
x2_driver_type                           = TMC2209
e0_driver_type                           = TMC2209
e1_driver_type                           = TMC2209

x_bed_size                               = 200
y_bed_size                               = 148
z_max_pos                                = 150
x_min_pos                                = 0
y_min_pos                                = 0
z_min_pos                                = 0

x_home_dir                               = -1
y_home_dir                               = -1
z_home_dir                               = -1

use_xmin_plug                            = off
use_ymin_plug                            = off
use_zmin_plug                            = on
x_min_endstop_inverting                  = false
y_min_endstop_inverting                  = false
z_min_endstop_inverting                  = true

default_axis_steps_per_unit              = { 80, 80, 400, 93, 93 }
axis_relative_modes                      = { false, false, false, false, false }
default_max_feedrate                     = { 300, 300, 15, 25, 25 }
default_max_acceleration                 = { 3000, 3000, 100, 10000, 10000 }

homing_feedrate_mm_m                     = { (50*60), (50*60), (4*60) }
homing_bump_divisor                      = { 2, 2, 4 }

x_enable_on                              = 0
y_enable_on                              = 0
z_enable_on                              = 0
e_enable_on                              = 0

invert_x_dir                             = true
invert_y_dir                             = false
invert_z_dir                             = true
invert_e0_dir                            = false
invert_e1_dir                            = false

invert_e_step_pin                        = false
invert_x_step_pin                        = false
invert_y_step_pin                        = false
invert_z_step_pin                        = false

disable_x                                = false
disable_y                                = false
disable_z                                = false
disable_e                                = false

hotend_offset_x                          = { 0.0, 24.0 }
hotend_offset_y                          = { 0.0, 0.0 }
hotend_offset_z                          = { 0.0, 0.0 }

[config:basic]
dual_x_carriage                          = on
x2_min_pos                               = 0
x2_max_pos                               = 200
x2_home_dir                              = 1
x2_home_pos                              = X2_MAX_POS
proportional_font_ratio                  = 1.0
default_nominal_filament_dia             = 1.75
junction_deviation_mm                    = 0.08
default_acceleration                     = 1000
default_travel_acceleration              = 1000
default_retract_acceleration             = 3000
default_minimumfeedrate                  = 0.0
default_mintravelfeedrate                = 0.0
minimum_planner_speed                    = 0.05
min_steps_per_segment                    = 6
default_minsegmenttime                   = 20000
busy_while_heating                       = on
default_ejerk                            = 5.0
default_keepalive_interval               = 2
default_leveling_fade_height             = 0.0
disable_inactive_extruder                = on
display_charset_hd44780                  = JAPANESE
eeprom_boot_silent                       = on
eeprom_chitchat                          = on
endstoppullups                           = off
extrude_maxlength                        = 2000
extrude_mintemp                          = 170
host_keepalive_feature                   = on
jd_handle_small_segments                 = on
lcd_info_screen_style                    = 0
lcd_language                             = en
max_bed_power                            = 255
mesh_inset                               = 10
min_software_endstops                    = on
max_software_endstops                    = on
min_software_endstop_x                   = on
min_software_endstop_y                   = on
min_software_endstop_z                   = on
max_software_endstop_x                   = on
max_software_endstop_y                   = on
max_software_endstop_z                   = on
preheat_1_label                          = "PLA"
preheat_1_temp_hotend                    = 200
preheat_1_temp_bed                       = 60
preheat_1_fan_speed                      = 255
preheat_2_label                          = "ABS"
preheat_2_temp_hotend                    = 240
preheat_2_temp_bed                       = 100
preheat_2_fan_speed                      = 255
prevent_cold_extrusion                   = on
prevent_lengthy_extrude                  = on
printjob_timer_autostart                 = on
probing_margin                           = 10
show_bootscreen                          = on
soft_pwm_scale                           = 0
string_config_h_author                   = "(BigTreeTech, Octopus, FlashForge Creator Pro 2)"
validate_homing_endstops                 = on
xy_probe_feedrate                        = (100*60)
z_clearance_between_probes               = 5
z_clearance_deploy_probe                 = 10
z_clearance_multi_probe                  = 5
reprap_discount_full_graphic_smart_controller = on
sdsupport                                = on
sdcard_connection                        = ONBOARD
filament_runout_sensor                   = on
fil_runout_enabled                       = on
fil_runout_state                         = LOW
num_runout_sensors                       = 2
filament_runout_distance_mm              = 5
nozzle_park_feature                      = on
nozzle_clean_feature                     = on
advanced_pause_feature                    = on
pause_park_retract_feedrate              = 60
pause_park_retract_length                = 2
park_head_on_pause                       = on
home_before_filament_change              = on
filament_load_unload_gcodes              = on

[config:advanced]
arc_support                              = on
auto_report_temperatures                 = on
autotemp                                 = on
autotemp_oldweight                       = 0.98
bed_check_interval                       = 5000
default_stepper_deactive_time            = 120
default_volumetric_extruder_limit        = 0.00
disable_inactive_e                       = true
disable_inactive_x                       = true
disable_inactive_y                       = true
disable_inactive_z                       = true
e0_auto_fan_pin                          = -1
encoder_100x_steps_per_sec               = 80
encoder_10x_steps_per_sec                = 30
encoder_rate_multiplier                  = on
extended_capabilities_report             = on
extruder_auto_fan_speed                  = 255
extruder_auto_fan_temperature            = 50
fanmux0_pin                              = -1
fanmux1_pin                              = -1
fanmux2_pin                              = -1
faster_gcode_parser                      = on
homing_bump_mm                           = { 5, 5, 2 }
max_arc_segment_mm                       = 1.0
min_arc_segment_mm                       = 0.1
min_circle_segments                      = 72
n_arc_correction                         = 25
serial_overrun_protection                = on
slowdown                                 = on
slowdown_divisor                         = 2
sensorless_homing                        = on
x_stall_sensitivity                      = 8
y_stall_sensitivity                      = 8
home_delay                               = 0
stealthchop_xy                           = on
stealthchop_e                            = on
tmc2209_slave_address                    = 0
x_current                                = 800
x2_current                               = 800
y_current                                = 800
z_current                                = 800
e0_current                               = 800
e1_current                               = 800
x_microsteps                             = 16
y_microsteps                             = 16
z_microsteps                             = 16
e0_microsteps                            = 16
e1_microsteps                            = 16
tmc_debug                                = on
monitor_driver_status                     = on
wifisupport                              = on
esp3d_wifi                               = on
wifi_ssid                                = "your_wifi_ssid"
wifi_pwd                                 = "your_wifi_password"
s_curve_acceleration                     = on
adaptive_step_smoothing                  = on
auto_bed_leveling_ubl                    = on
g29_retry_and_recover                    = on
ubl_mesh_wizard                          = on
ubl_hilbert_curve                        = on
ubl_tilt_on_mesh_points                  = on
ubl_save_active_on_m502                  = on
g26_mesh_validation                      = on
g26_xy_feedrate                          = 20
g26_xy_feedrate_travel                   = 100
g26_retract_multiplier                   = 1.0
babystepping                             = on
babystep_xy                              = on
babystep_zprobe_offset                   = on
babystep_millimeters                     = on
babystep_minimum                         = 0.01
babystep_temperature                     = on
doubleclick_for_z_babystepping           = on
doubleclick_max_interval                 = 1250
babystep_always_available                = on
babystep_zprobe_gfx_overlay              = on
babystep_hotend_offset                   = on
power_loss_recovery                      = on
power_loss_pin                           = PA0
power_loss_state                         = HIGH
power_loss_min_z_height                  = 0.1
power_loss_z_threshold                   = 10
power_loss_recovered_gcode               = "G28"
power_loss_report                        = on
fwretract                                = on
fwretract_autoretract                    = on
retract_length                           = 3
retract_length_swap                      = 13
retract_feedrate                         = 45
retract_zlift                            = 0
retract_recover_length                   = 0
retract_recover_length_swap              = 0
retract_recover_feedrate                 = 8
#endif
